<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title>Add Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        .button{
          position: fixed;
          bottom:10%;
          background-color: beige;
          font-size: 24px;
          padding: 16px 40px;
          border-radius: 15px;
          box-shadow: 0 2px black;
          outline: none;
        }
        .button:hover {
            background-color: tan;
            cursor: pointer;
      }
      .button:active {
          background-color: tan;
          box-shadow: 0 5px black;
          transform: translateY(4px);
      }
      div{
          margin:0 auto;
          margin-top: 13%;
          display:flex;        
          background-color: beige;
          border-radius: 15px;
          align-items:center;
          justify-content:center;
          box-shadow: 0 2px black;
          width:500px;
          height:125px;
      }
      div#title{
          size: 100px;
      }
      p{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 5px;
      }
      tbody tr{
          border-style: solid;
          border: yellow;
      }
      */

    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){  
          $("#pptButton").click(function(){
          //window.open("00857008-00857025期末專案.pptx");
      });
        });
    </script>
  </head>

  <body>
    <!--navBar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="drink.html">飲品介紹</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">分店介紹</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="employee.html">員工介紹</a>
        </li>
      </ul>
    </nav>
    
    <div class="bg container p-3 my-3 border border-warning  rounded">   
    <h2 class = "text-center p-3 ">新增資料</h2>          
    <!--add store-->
      <table  class="table table-bordered">
        <thead>
          <tr>
            <th>分店名稱</th>
            <th>店長ID</th>
            <th>分店地址</th>
            <th>分店電話</th>
          </tr>
        </thead>
        <tbody>
	  <form action="http://localhost/insert_store.php" method="post">
	    <tr>
            	<td><input type="text" class="container-fluid" id="storeName" placeholder="輸入分店名稱" name="storeName"></td>
          	<td><input type="text" class="container-fluid" id="managerName" placeholder="輸入店長名稱" name="managerName"></td>
          	<td><input type="text" class="container-fluid" id="storeAddress" placeholder="輸入分店地址" name="storeAddress"></td>
           	<td><input type="text" class="container-fluid" id="storePhone" placeholder="輸入分店電話" name="storePhone"></td>
            </tr>
	    <tfoot>
              <td colspan="4">
                <button type="submit" class="btn btn-primary float-right">新增</button>
              </td>
            </tfoot>
	  </form>
        </tbody>
      </table>

      <!--add employee-->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>員工ID</th>
            <th>員工姓名</th>
            <th>員工地址</th>
            <th>員工電話</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" class="container-fluid" id="employeeID" placeholder="輸入員工ID" name="employeeID"></td>
            <td><input type="text" class="container-fluid" id="employeeName" placeholder="輸入員工姓名" name="employeeName"></td>
            <td><input type="text" class="container-fluid" id="employeeAddress" placeholder="輸入員工地址" name="employeeAddress"></td>
            <td><input type="text" class="container-fluid" id="employeePhone" placeholder="輸入員工電話" name="employeePhone"></td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="4">
            <button type="submit" class="btn btn-primary float-right">新增</button>
          </td>
        </tfoot>
      </table>
        <!--add drink-->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>飲品名稱</th>
            <th>飲品價格</th> 
            <th>飲品銷量</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" class="container-fluid" id="drinkName" placeholder="輸入飲品名稱" name="drinkName"></td>
            <td><input type="text" class="container-fluid" id="drinkPrice" placeholder="輸入飲品價格" name="drinkPrice"></td>
            <td><input type="text" class="container-fluid" id="drinkSales" placeholder="輸入飲品銷量" name="drinkSales"></td>
            
          </tr>
        </tbody>
        <tfoot>
          <td colspan="4">
            <button type="submit" class="btn btn-primary float-right">新增</button>
          </td>
        </tfoot>
      </table>
    </div>
   </body>
</html>