<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title>Employee</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*body{
            background-image: url(back.jpg);
        }
        .button{
          position: fixed;
          bottom:10%;
          background-color: beige;
          font-size: 24px;
          padding: 16px 40px;
          border-radius: 15px;
          box-shadow: 0 2px black;
          outline: none;
        }
        .button:hover {
            background-color: tan;
            cursor: pointer;
      }
      .button:active {
          background-color: tan;
          box-shadow: 0 5px black;
          transform: translateY(4px);
      }
      div{
          margin:0 auto;
          margin-top: 13%;
          display:flex;        
          background-color: beige;
          border-radius: 15px;
          align-items:center;
          justify-content:center;
          box-shadow: 0 2px black;
          width:500px;
          height:125px;
      }
      div#title{
          size: 100px;
      }
      p{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 5px;
      }
      tbody tr{
          border-style: solid;
          border: yellow;
      }
      */
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){  
          $("#pptButton").click(function(){
          //window.open("00857008-00857025期末專案.pptx");
      });
        });
    </script>
</head>

<body>
  <!--navBar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="drink.html">飲品介紹</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="store.html">分店介紹</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="employee">員工介紹</a>
      </li>
    </ul>
  </nav>
  <!--content-->
  <div class="container p-3 my-3 border border-warning rounded bg">          
    <h1 class = "text-center p-3 ">員工列表</h1>
    <form class="form-inline row" action="/action_page.php">
      <div class="form-group col-sm-4">
        <input type="text" class="form-control" id="storeName" placeholder="搜尋員工名稱" name="storeName">
        <button type="submit" class="btn btn-primary">搜尋</button>
      </div>
      <div class="form-group col-sm-4" >
        <input type="text" class="form-control" id="storeName" placeholder="輸入員工名稱" name="storeName">
        <button type="submit" class="btn btn-primary">刪除</button>
      </div>
      <div class="col-sm-4 float-right ">
	<input type ="button" class="btn btn-primary" value="新增點我" onclick="location.href='add.html'"></input>
        <input type ="button" class="btn btn-primary float-right" value="修改點我" onclick="location.href='update.html'"></input>
      </div>
    </form>
    <br>
    <!--data-->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>員工ID</th>
          <th>員工姓名</th>
          <th>員工住址</th>
          <th>員工電話</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>E03</td>
          <td>王一</td>
          <td>基隆市中正區</td>
          <td>02-1234521</td>
        </tr>
        <tr>
          <td>E13</td>
          <td>林二</td>
          <td>基隆市中正區</td>
          <td>02-1234522</td>
	</tr>
	<tr>
          <td>B05</td>
          <td>張三</td>
          <td>基隆市中正區</td>
          <td>02-1234521</td>
        </tr>
      </tbody>
    </table>
  </div>
  </body>
</html>

<?php
	include "condb.php";			

	$query = ("select * from store");
	$stmt = $db->prepare($query);
	$stmt->execute();
	$result = $stmt->fetchAll();

	for($i=0; $i<count($result); $i++){
		echo "<tr>";
		echo "<td>".$result[$i]['storeName']."</td>";
		echo "<td>".$result[$i]['managerID']."</td>";
		echo "<td>".$result[$i]['storeAddress']."</td>";
		echo "<td>".$result[$i]['storePhone']."</td>";
		echo "</td>.";
	}
	echo "</table>";
	?>
?>