<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title>Store</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*body{
            background-image: url(back.jpg);
        }
        .button{
          position: fixed;
          bottom:10%;
          background-color: beige;
          font-size: 24px;
          padding: 16px 40px;
          border-radius: 15px;
          box-shadow: 0 2px black;
          outline: none;
        }
        .button:hover {
            background-color: tan;
            cursor: pointer;
      }
      .button:active {
          background-color: tan;
          box-shadow: 0 5px black;
          transform: translateY(4px);
      }
      div{
          margin:0 auto;
          margin-top: 13%;
          display:flex;        
          background-color: beige;
          border-radius: 15px;
          align-items:center;
          justify-content:center;
          box-shadow: 0 2px black;
          width:500px;
          height:125px;
      }
      div#title{
          size: 100px;
      }
      p{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 5px;
      }
      tbody tr{
          border-style: solid;
          border: yellow;
      }
      */
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){  
          $("#pptButton").click(function(){
          //window.open("00857008-00857025期末專案.pptx");
      });
        });
    </script>
</head>

<body>
  <!--navBar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="update.html">飲品介紹</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add.html">分店介紹</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">店長介紹</a>
      </li>
    </ul>
  </nav>
  <!--content-->
  <div class="container p-3 my-3 border border-warning rounded bg">          
    <h1 class = "text-center p-3 ">分店列表</h1>
    <form class="form-inline row" action="/action_page.php">
      <div class="form-group col-sm-4">
        <input type="text" class="form-control" id="storeName" placeholder="搜尋分店名稱" name="storeName">
        <button type="submit" class="btn btn-primary">搜尋</button>
      </div>
      <div class="form-group col-sm-4" >
        <input type="text" class="form-control" id="storeName" placeholder="輸入分店名稱" name="storeName">
        <button type="submit" class="btn btn-primary">刪除</button>
      </div>
      <div class="col-sm-4 float-right ">
        <button type="button" class="btn btn-primary">新增點我</button>
        <button type="button" class="btn btn-primary float-right">修改點我</button>
      </div>
    </form>
    <br>
    <!--data-->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>分店名稱</th>
          <th>店長ID</th>
          <th>分店位址</th>
          <th>分店電話</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>海洋店</td>
          <td>E03</td>
          <td>基隆市中正區</td>
          <td>02-1234567</td>
        </tr>
        <tr>
          <td>海洋店</td>
          <td>E03</td>
          <td>基隆市中正區</td>
          <td>02-1234567</td>
        </tr>
        <tr>
          <td>海洋店</td>
          <td>E03</td>
          <td>基隆市中正區</td>
          <td>02-1234567</td>
        </tr>
      </tbody>
    </table>
  </div>
  </body>
</html>